<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menutemperatura"
        android:enabled="true"
        android:icon="@drawable/temperatura"
        android:title="Temperatura"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menucambiocolor"
        android:icon="@drawable/rueda_de_color"
        android:title="Cambiar color"
        app:showAsAction="ifRoom" />
</menu>